GAME
{
	version = 0.23.0
	Title = Kerbal_Cosmos (SANDBOX)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/trees
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
			FirstLaunch
			{
				completed = 60.3000000000041
			}
			ReachedSpace
			{
				completed = 251.979885864293
				vessel
				{
					name = Kerbal X
					flag = Squad/Flags/trees
				}
				crew
				{
					crews = 0, 1, 2
				}
			}
			Spacewalk
			{
				completed = 459.083903808494
				crew
				{
					crews = 1
				}
			}
			Kerbin
			{
				reached = 374.663903808571
				Orbit
				{
					completed = 374.663903808571
					vessel
					{
						name = Kerbal X
						flag = Squad/Flags/trees
					}
					crew
					{
						crews = 0, 1, 2
					}
				}
			}
		}
	}
	FLIGHTSTATE
	{
		version = 0.23.0
		UT = 1593.63098632757
		activeVessel = 0
		VESSEL
		{
			pid = 4a8471ff67944821a2e104d5cbbcaddf
			name = Kerbal X Ship
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 582.323903808323
			lct = 60.3000000000041
			root = 0
			lat = 40.5676820943818
			lon = -22.415021377062
			alt = 104298.2466274
			hgt = -1
			nrm = 0.5427924,0.8080028,0.2291458
			rot = -0.317125,0.01488266,-0.2349307,-0.9187044
			CoM = 7.694987E-05,-1.862618,0.003119195
			stg = 2
			prst = False
			ref = 2614295266
			cPch = 
			cHdg = 
			cMod = 1
			ORBIT
			{
				SMA = 700049.724440745
				ECC = 0.00769399756695344
				INC = 44.7305081873364
				LPE = 285.214516839997
				LAN = 18.5019183009172
				MNA = 2.47443480067586
				EPH = 642.603903808774
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				uid = 2614295266
				mid = 428625917
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 4
				temp = -202.2594
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = Mark1-2Pod
				crew = 0
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 3304851633
				mid = 428625917
				parent = 0
				position = 0,-0.93010139465332,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.4
				temp = -202.2563
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = decoupler1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 1239525483
				mid = 428625917
				parent = 1
				position = 0,-2.23307037353516,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 1
				temp = -202.0259
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 604.145546884154
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 738.400106038178
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				uid = 2993452557
				mid = 428625917
				parent = 2
				position = 0,-3.89751052856445,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 2.5
				temp = -200.7505
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0590348973472703
					maxAmount = 0.159999996423721
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 2543168364
				mid = 428625917
				parent = 2
				position = -1.16227555274963,-2.88400077819824,0.671040058135986
				rotation = 0,0.4999999,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 2
				attm = 1
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 0.1
				temp = -200.5486
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 0
					savedAnimationSpeed = 0
					savedLegState = 0
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = True
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = False
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 3063552853
				mid = 428625917
				parent = 2
				position = 1.16227543354034,-2.88400077819824,0.671040058135986
				rotation = 0,-0.5000001,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 3
				attm = 1
				sym = 4
				sym = 6
				srfN = srfAttach, 2
				mass = 0.1
				temp = -200.3393
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 0
					savedAnimationSpeed = 0
					savedLegState = 0
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = True
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = False
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 1676675724
				mid = 428625917
				parent = 2
				position = -9.68575477600098E-08,-2.88400077819824,-1.34208035469055
				rotation = 0,1,0,-4.371139E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 4
				attm = 1
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 0.1
				temp = -200.13
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 0
					savedAnimationSpeed = 0
					savedLegState = 0
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = True
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = False
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ladder1
				uid = 632642733
				mid = 428625917
				parent = 2
				position = -0.604589998722076,-1.67189025878906,1.04718112945557
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 5
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = -199.9172
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = ladder1
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = telescopicLadderBay
				uid = 45087197
				mid = 428625917
				parent = 2
				position = -0.603913724422455,-2.18698120117188,1.0460090637207
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 8
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = -199.6987
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = telescopicLadderBay
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend
							guiName = Extend
							category = Extend
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract
							guiName = Retract
							category = Retract
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = mumech.MJ2.AR202
				uid = 401559446
				mid = 428625917
				parent = 2
				position = 1.0465372800827,-2.07979011535645,-0.604218661785126
				rotation = 0,0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 1E-05
				temp = -199.4817
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = mumech.MJ2.AR202
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					MechJebLocalSettings
					{
						MechJebModuleJoke
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = flightControl
						}
						MechJebModuleDockingAutopilot
						{
							forceRol = False
							unlockParts = 
							unlockTechs = 
							rol
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleAscentPathEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleJokeObscurePanel
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleDockingGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleLandingAutopilot
						{
							deployGears = True
							deployChutes = False
							unlockParts = 
							unlockTechs = 
							touchdownSpeed
							{
								val = 0.5
								_text = 0.5
							}
							limitGearsStage
							{
								val = 0
								_text = 0
							}
							limitChutesStage
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingGuidance
						{
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleAscentGuidance
						{
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleRoverController
						{
							unlockParts = 
							unlockTechs = 
							heading
							{
								val = 0
								_text = 0
							}
							speed
							{
								val = 10
								_text = 10
							}
						}
						MechJebModuleRendezvousAutopilotWindow
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleRoverWindow
						{
							unlockParts = 
							unlockTechs = fieldScience
						}
						MechJebModuleRoverWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRoverWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							unlockParts = 
							unlockTechs = flightControl
							srfHdg
							{
								val = 90
								_text = 90
							}
							srfPit
							{
								val = 90
								_text = 90
							}
							srfRol
							{
								val = 0
								_text = 0
							}
							rol
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleSpaceplaneAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleTranslatron
						{
							trans_spd = 0
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleRendezvousAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSpaceplaneGuidance
						{
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = advFlightControl
							phaseAngle
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								val = 1
								_text = 100
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							Tf = 0.3
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 60.3000000000041
							deltaVExpended = 4772.78708036891
							dragLosses = 722.599981353968
							gravityLosses = 1794.54050482161
							steeringLosses = 51.1440927200939
							markLatitude = -0.0970758261914232
							markLongitude = -74.5576843640059
							markAltitude = 89.2138091046596
							markBodyIndex = 1
							maxDragGees = 0.946933275241115
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = MechJebAR202
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = ladder1
				uid = 3322715119
				mid = 428625917
				parent = 1
				position = -0.603990077972412,-1.19770050048828,1.04614114761353
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 6
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = -200.6511
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = ladder1
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 762678805
				mid = 428625917
				parent = 1
				position = -0.604466497898102,-0.734321594238281,1.04696702957153
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 7
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = -200.434
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = ladder1
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 1445701187
				mid = 428625917
				parent = 1
				position = 1.30000233650208,-1.01274108886719,0
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				srfN = srfAttach, 1
				mass = 0.02
				temp = -200.2127
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 2979770706
				mid = 428625917
				parent = 1
				position = -1.30000162124634,-1.01274108886719,0
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				srfN = srfAttach, 1
				mass = 0.02
				temp = -199.9968
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels2
				uid = 3562522869
				mid = 428625917
				parent = 1
				position = -9.68575477600098E-08,-0.983341217041016,-1.30267977714539
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 15
				srfN = srfAttach, 1
				mass = 0.025
				temp = -199.7834
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = solarPanels2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.3725508, -0.6010293, 0.6010022, 0.3725132)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels2
				uid = 2989203311
				mid = 428625917
				parent = 1
				position = 2.01165676116943E-07,-0.983341217041016,1.30268001556396
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 14
				srfN = srfAttach, 1
				mass = 0.025
				temp = -199.5665
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = solarPanels2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.3724401, 0.6010554, -0.6010807, 0.3724551)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = sensorBarometer
				uid = 3302253005
				mid = 428625917
				parent = 0
				position = 0,0.471399307250977,0.845740079879761
				rotation = 0,-0.9802414,0.1978054,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.005
				temp = -200.65
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = sensorBarometer
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Display
							guiName = Toggle Display
							category = Toggle Display
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Log Pressure Data
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = sensorAccelerometer
				uid = 2496433140
				mid = 428625917
				parent = 0
				position = 2.01165676116943E-07,0.140348434448242,0.983484983444214
				rotation = -3.605352E-08,0.9802414,-0.1978054,-9.646028E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.005
				temp = -200.4218
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = sensorAccelerometer
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Display
							guiName = Toggle Display
							category = Toggle Display
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Log Seismic Data
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = mediumDishAntenna
				uid = 1792651949
				mid = 428625917
				parent = 0
				position = 0.850785315036774,0.452409744262695,0.227432012557983
				rotation = -0.4338399,-0.5120009,0.3433453,-0.6570784
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.03
				temp = -200.1935
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = mediumDishAntenna
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = False
							guiIcon = Toggle
							guiName = Blink Lights
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				uid = 2732705590
				mid = 428625917
				parent = 0
				position = -0.72983330488205,0.477230072021484,0.421369075775146
				rotation = -0.1137884,-0.8410313,0.1624496,-0.5033177
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.005
				temp = -199.9652
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = sensorThermometer
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Display
							guiName = Toggle Display
							category = Toggle Display
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Log Temperature
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = sensorGravimeter
				uid = 2993538702
				mid = 428625917
				parent = 0
				position = -0.866774678230286,0.134479522705078,0.500432014465332
				rotation = -0.1137884,-0.8410313,0.1624496,-0.5033177
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.005
				temp = -199.7429
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = sensorGravimeter
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Display
							guiName = Toggle Display
							category = Toggle Display
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Log Gravity Data
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 60.3000000000041
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 397.68390380855
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 1f8760c44c1141e88677e613456c1497
			name = Kerbal X Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 32.5399999999948
			lct = 60.3000000000041
			root = 0
			lat = -0.0969009192493682
			lon = 285.442221648844
			alt = 80.8095347037306
			hgt = 8.141592
			nrm = -6.227767E-07,1,-2.929996E-09
			rot = 0.08747811,-0.6527287,0.7022774,-0.2703691
			CoM = 0,0,0
			stg = 7
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 16.2875251765769
				LAN = 238.198316152439
				MNA = 0
				EPH = 1588.13098632758
				REF = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2208118014
				mid = 428625917
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 0
				sqor = 6
				sidx = 6
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.40205
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/trees
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.544102
					height = 8.942469
					towerRot = 0,0.9659259,0,-0.258819
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release
							guiName = Release
							category = Release
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 59.760000000004
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 01c1b289124e4217b4b1ae9bb1b670cf
			name = Kerbal X Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 32.5399999999948
			lct = 60.3000000000041
			root = 0
			lat = -0.0970694894344431
			lon = 285.442508975197
			alt = 80.8117814896395
			hgt = 8.141593
			nrm = 1.662943E-07,1,-4.344559E-07
			rot = -0.564451,-0.560511,0.4268968,0.4300951
			CoM = 0,0,0
			stg = 7
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 16.2872388360055
				LAN = 238.198316152439
				MNA = -8.40714670366795
				EPH = 1588.13098632758
				REF = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1345127554
				mid = 428625917
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 0
				sqor = 6
				sidx = 7
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.4019
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/trees
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.544104
					height = 8.942469
					towerRot = 0,0.7071068,0,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release
							guiName = Release
							category = Release
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 59.760000000004
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 89f735d2beab401ca9e02e9556e3d702
			name = Kerbal X Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 32.5399999999948
			lct = 60.3000000000041
			root = 0
			lat = -0.0972340360480102
			lon = 285.442219325749
			alt = 80.8095250534825
			hgt = 8.14159
			nrm = 5.214026E-07,1,5.781981E-07
			rot = -0.6519291,0.09221783,-0.2753804,0.7004642
			CoM = 0,0,0
			stg = 7
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 16.2875294344464
				LAN = 238.198316152439
				MNA = -8.40714670366795
				EPH = 1588.13098632758
				REF = 1
			}
			PART
			{
				name = launchClamp1
				uid = 929491979
				mid = 428625917
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 0
				sqor = 6
				sidx = 8
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.40172
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/trees
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.544103
					height = 8.942469
					towerRot = 0,0.258819,0,-0.9659259
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release
							guiName = Release
							category = Release
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 59.760000000004
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 3
			ToD = 8767.0109863276
			idx = 0
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		APPLICANTS
		{
		}
	}
}
